('c:\\Users\\Orion\\Desktop\\PYTHON\\build\\Bin\\PYZ-00.pyz',
 [('__winshell_version__',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\__winshell_version__.py',
   'PYMODULE'),
  ('_compat_pickle', 'J:\\DEV\\PYTHON\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'J:\\DEV\\PYTHON\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'J:\\DEV\\PYTHON\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'J:\\DEV\\PYTHON\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'J:\\DEV\\PYTHON\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime', 'J:\\DEV\\PYTHON\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'J:\\DEV\\PYTHON\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'J:\\DEV\\PYTHON\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'J:\\DEV\\PYTHON\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'J:\\DEV\\PYTHON\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'J:\\DEV\\PYTHON\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'J:\\DEV\\PYTHON\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'J:\\DEV\\PYTHON\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'J:\\DEV\\PYTHON\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'J:\\DEV\\PYTHON\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'J:\\DEV\\PYTHON\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'J:\\DEV\\PYTHON\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'J:\\DEV\\PYTHON\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'J:\\DEV\\PYTHON\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'J:\\DEV\\PYTHON\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'J:\\DEV\\PYTHON\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'J:\\DEV\\PYTHON\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'J:\\DEV\\PYTHON\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'J:\\DEV\\PYTHON\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'J:\\DEV\\PYTHON\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'J:\\DEV\\PYTHON\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'J:\\DEV\\PYTHON\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'J:\\DEV\\PYTHON\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'J:\\DEV\\PYTHON\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'J:\\DEV\\PYTHON\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'J:\\DEV\\PYTHON\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'J:\\DEV\\PYTHON\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'J:\\DEV\\PYTHON\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'J:\\DEV\\PYTHON\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'J:\\DEV\\PYTHON\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'J:\\DEV\\PYTHON\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'J:\\DEV\\PYTHON\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'J:\\DEV\\PYTHON\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'J:\\DEV\\PYTHON\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'J:\\DEV\\PYTHON\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'J:\\DEV\\PYTHON\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'J:\\DEV\\PYTHON\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'J:\\DEV\\PYTHON\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'J:\\DEV\\PYTHON\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'J:\\DEV\\PYTHON\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'J:\\DEV\\PYTHON\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'J:\\DEV\\PYTHON\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'J:\\DEV\\PYTHON\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'J:\\DEV\\PYTHON\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'J:\\DEV\\PYTHON\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'J:\\DEV\\PYTHON\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'J:\\DEV\\PYTHON\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'J:\\DEV\\PYTHON\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'J:\\DEV\\PYTHON\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'J:\\DEV\\PYTHON\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'J:\\DEV\\PYTHON\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'J:\\DEV\\PYTHON\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'J:\\DEV\\PYTHON\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'J:\\DEV\\PYTHON\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'J:\\DEV\\PYTHON\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'J:\\DEV\\PYTHON\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'J:\\DEV\\PYTHON\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'J:\\DEV\\PYTHON\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'J:\\DEV\\PYTHON\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'J:\\DEV\\PYTHON\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'J:\\DEV\\PYTHON\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri', 'J:\\DEV\\PYTHON\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'J:\\DEV\\PYTHON\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'J:\\DEV\\PYTHON\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'J:\\DEV\\PYTHON\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'J:\\DEV\\PYTHON\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'J:\\DEV\\PYTHON\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'J:\\DEV\\PYTHON\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'J:\\DEV\\PYTHON\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'J:\\DEV\\PYTHON\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'J:\\DEV\\PYTHON\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'J:\\DEV\\PYTHON\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'J:\\DEV\\PYTHON\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'J:\\DEV\\PYTHON\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'J:\\DEV\\PYTHON\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'J:\\DEV\\PYTHON\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'J:\\DEV\\PYTHON\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'J:\\DEV\\PYTHON\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'J:\\DEV\\PYTHON\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'J:\\DEV\\PYTHON\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'J:\\DEV\\PYTHON\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('win32com',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.storagecon',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\storagecon.py',
   'PYMODULE'),
  ('win32com.universal',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'J:\\DEV\\PYTHON\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('winshell', 'J:\\DEV\\PYTHON\\Lib\\site-packages\\winshell.py', 'PYMODULE'),
  ('zipfile', 'J:\\DEV\\PYTHON\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile.__main__',
   'J:\\DEV\\PYTHON\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'J:\\DEV\\PYTHON\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'J:\\DEV\\PYTHON\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
